# cp-dashboard

./: .gitignore  ENVIRONMENT.md  PROJECT_OVERVIEW.md  build.gradle  settings.gradle
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: auth.ts
frontend/src/components/dashboard/: SectorCard.tsx
frontend/src/components/layout/: Sidebar.tsx  Topbar.tsx
frontend/src/data/: mock.ts
frontend/src/pages/: AdminPage.tsx  DashboardPage.tsx  DetailPage.tsx  LoginPage.tsx
frontend/src/types/: app.ts  auth.ts
frontend/src/utils/: sectorOrder.ts
src/main/java/com/company/cpdashboard/: CpDashboardApplication.java
src/main/java/com/company/cpdashboard/admin/: package-info.java
src/main/java/com/company/cpdashboard/auth/: package-info.java
src/main/java/com/company/cpdashboard/auth/dto/: AuthUserLookup.java  DevLoginRequest.java  LoginAccessInfo.java  SsoLoginRequest.java
src/main/java/com/company/cpdashboard/auth/mapper/: AuthMapper.java
src/main/java/com/company/cpdashboard/common/: package-info.java
src/main/java/com/company/cpdashboard/common/config/: WebMvcConfig.java
src/main/java/com/company/cpdashboard/common/exception/: ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/company/cpdashboard/common/interceptor/: SessionCheckInterceptor.java
src/main/java/com/company/cpdashboard/common/response/: ApiResponse.java
src/main/java/com/company/cpdashboard/common/session/: LoginUser.java  SessionUserHolder.java
src/main/java/com/company/cpdashboard/common/sso/: ManualLoginAccessPolicy.java  PlantecsSsoClientAdapter.java  SpitSsoClientAdapter.java  SsoAuthService.java  SsoLoginController.java
src/main/java/com/company/cpdashboard/cp8/: package-info.java
src/main/java/com/company/cpdashboard/dashboard/: package-info.java
src/main/java/com/company/cpdashboard/kpi/: package-info.java
src/main/java/com/company/cpdashboard/notice/: package-info.java
src/main/java/com/company/cpdashboard/risk/: package-info.java
src/main/java/com/company/cpdashboard/training/: package-info.java
src/main/resources/: application.yaml
src/main/resources/mapper/auth/: AuthMapper.xml
src/test/java/com/company/cpdashboard/: CpDashboardApplicationTests.java
